# README #

This is a system to help plan and execute Conferences, Conventions, and Expos (Collectively known as "shows")

### Who do I talk to? ###

* David Camp: david@campclan.net or campboys@gmail.com